# gvapi

./: diploma.drawio
gvapi/: pom.xml
gvapi/other/: greek stopwords EDITED.txt  stopwords_script.sql
gvapi/src/main/java/gr/gt/gvapi/: GvapiApplication.java
gvapi/src/main/java/gr/gt/gvapi/dao/: AbstractDao.java  ClusterConfDao.java  ClusterDao.java  ClusterResultDao.java  CouchDBDao.java  FileDao.java  FileUserAssocDao.java  GoogleResponseDao.java  NLPDao.java  StatisticsDao.java  TagsDao.java  TagsUserAssocDao.java  TweetDao.java  UserDao.java
gvapi/src/main/java/gr/gt/gvapi/dto/: FileDto.java  GoogleApiDto.java  GoogleResponseDto.java  UserDto.java
gvapi/src/main/java/gr/gt/gvapi/entity/: Cluster.java  ClusterConf.java  ClusterId.java  ClusterResult.java  ClusterResultId.java  CouchDBEntity.java  File.java  FileUserAssoc.java  FileUserAssocId.java  GoogleResponse.java  NLP.java  StopWord.java  StopWordId.java  Tags.java  TagsUserAssoc.java  TagsUserAssocId.java  Tweet.java  User.java
gvapi/src/main/java/gr/gt/gvapi/rest/: AdminController.java  FileController.java  GoogleApiController.java  NLPController.java  StatisticsController.java  UserController.java
gvapi/src/main/java/gr/gt/gvapi/service/: AbstractService.java  CouchDBService.java  FileService.java  FileUserAssocService.java  GoogleApiService.java  GoogleApiServiceHelper.java  NLPService.java  StatisticsService.java  TweetService.java  UserService.java  W2VService.java
gvapi/src/main/java/gr/gt/gvapi/sql/: Statistics.java
gvapi/src/main/java/gr/gt/gvapi/utils/: AppProperties.java  ImageUtils.java  ThematicCategories.java
gvapi/src/main/resources/: application.properties
gvapi/src/main/resources/static/: index.html
gvapi/src/main/resources/static/app/css/: upload.css
gvapi/src/main/resources/static/app/js/: init.js  router.js
gvapi/src/main/resources/static/app/js/pages/: statistics.js  upload.js
gvapi/src/test/java/gr/gt/gvapi/: GvapiApplicationTests.java
