#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/H2/gvapi;CACHE_SIZE=524288

# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

#JPA
spring.jpa.hibernate.ddl-auto=update

cloudant.username=admin
cloudant.password=root
cloudant.url=http://localhost:5984

#APP
file.upload-dir=/home/gio/Pictures/gvapi

#GCP
spring.cloud.gcp.credentials.location=file:/home/gio/Downloads/gvapi-c4514713e46c.json
