#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/H2/gvapi

#JPA
spring.jpa.hibernate.ddl-auto=update

#APP
file.upload-dir=/home/gio/Pictures/gvapi

spring.cloud.gcp.credentials.location=file:/home/gio/Downloads/gvapi-c4514713e46c.json
