<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>gr.gt</groupId>
	<artifactId>gvapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gvapi</name>
	<description>Google Vision API project</description>

	<properties>
		<java.version>11</java.version>
	</properties>
	
	<!-- [START spring_vision_bom_fragment] -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-gcp-dependencies</artifactId>
				<version>1.1.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- [END spring_vision_bom_fragment] -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
  			<groupId>com.clianz</groupId>
  			<artifactId>cloudant-spring-boot-starter</artifactId>
  			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>github-com-danielm-uploader</artifactId>
			<version>v1.0.2</version>
		</dependency>
		
		<dependency>
   			<groupId>org.webjars</groupId>
   			<artifactId>font-awesome</artifactId>
    		<version>5.11.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>datatables</artifactId>
    		<version>1.10.20</version>
		</dependency>
		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>chosen</artifactId>
			<version>1.8.7</version>
		</dependency>
		
		<dependency>
   		    <groupId>org.webjars.bower</groupId>
    		<artifactId>jQCloud</artifactId>
    		<version>1.0.3</version>
		</dependency>
		
		<dependency>
   		 	<groupId>org.webjars.bower</groupId>
    		<artifactId>plotly.js</artifactId>
    		<version>1.50.1</version>
		</dependency>
		
		<!-- [START spring_vision_dependency_fragment] -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-gcp-starter-vision</artifactId>
		</dependency>
		<!-- [END spring_vision_dependency_fragment] -->
		
		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>28.2-jre</version>
		</dependency>
		
		<dependency>
   			<groupId>commons-collections</groupId>
    		<artifactId>commons-collections</artifactId>
    		<version>3.2.2</version>
		</dependency>
		<!-- NLP -->
		<dependency>
    		<groupId>edu.stanford.nlp</groupId>
    		<artifactId>stanford-corenlp</artifactId>
    		<version>3.9.2</version>
    		<exclusions>
    			<exclusion>
    				<groupId>com.google.protobuf</groupId>
    				<artifactId>protobuf-java</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
 		    <groupId>edu.stanford.nlp</groupId>
  		    <artifactId>stanford-corenlp</artifactId>
    		<version>3.9.2</version>
    		<classifier>models</classifier>
    		<exclusions>
    			<exclusion>
    				<groupId>com.google.protobuf</groupId>
    				<artifactId>protobuf-java</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>

		<!-- deeplearning4j -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.deeplearning4j</groupId> -->
<!-- 			<artifactId>deeplearning4j-core</artifactId> -->
<!-- 			<version>1.0.0-beta4</version> -->
<!-- 		</dependency> -->
  
<!--  		<dependency> -->
<!--       		<groupId>org.nd4j</groupId> -->
<!--       		<artifactId>nd4j-native-platform</artifactId> -->
<!--       		<version>1.0.0-beta4</version> -->
<!--   		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
<!--                 <version>3.0.0</version> -->
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
